{
  "name": "erinn.me",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "catalog:collect": "pnpm exec tsx scripts/collect-auction-item-candidates.ts",
    "catalog:validate": "pnpm exec tsx scripts/validate-auction-item-catalog.ts",
    "prebuild": "pnpm catalog:validate && pnpm exec tsx scripts/build-suggest-index.ts && pnpm exec tsx scripts/build-item-id-map.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.102.3",
    "@tanstack/react-query-devtools": "^5.102.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/firewall": "^1.2.5",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.34.0",
    "next": "^16.3.3",
    "nodemailer": "^9.0.5",
    "postcss": "^8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "use-sound": "^5.0.0",
    "yup": "^1.7.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/eslint-plugin-security": "^3.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.3.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "daisyui": "^5.7.22",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.3",
    "ts-jest": "29.4.12",
    "tsx": "4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.68.0"
  }
}
